image: Visual Studio 2017
environment:
  GOPATH: c:\gopath
clone_folder: c:\gopath\src\github.com\read-and-code\cache
build: off
stack:
  - go 1.11
  - go 1.10
  - go 1.9
before_test:
  - go version
  - go env
  - go vet ./...
test_script:
  - go build
