image: Visual Studio 2017
environment:
  GOPATH: c:\gopath
  matrix:
    - GO: "C:\\go111"
    - GO: "C:\\go111-x86"
    - GO: "C:\\go110"
    - GO: "C:\\go110-x86"
    - GO: "C:\\go19"
    - GO: "C:\\go19-x86"
clone_folder: c:\gopath\src\github.com\$username\$project
build: off
install:
  - "SET PATH=%GO%;%PATH%"
before_test:
  - go vet ./...
test_script:
  - go build
