image: Visual Studio 2017
environment:
  GOPATH: c:\gopath
  matrix:
    - GO: "C:\\go111"
    - GO: "C:\\go111-x86"
    - GO: "C:\\go110"
    - GO: "C:\\go110-x86"
    - GO: "C:\\go19"
    - GO: "C:\\go19-x86"
clone_folder: ${GOPATH}\src\github.com\read-and-code\cache
build: off
install:
  - "SET PATH=%GO%\\bin;%PATH%"
  - "SET GOROOT=%GO%"
before_test:
  - go version
  - go env
  - go vet ./...
test_script:
  - go build
